index site
{
    type = rt

    expand_keywords = 1
    html_strip = 1
    min_word_len = 2
    min_prefix_len = 4
    index_exact_words = 1
    morphology = stem_en, stem_ru
    path = /opt/sphinx-3.4.1/data/site

    rt_field = title
    rt_field = data
    rt_field = file

    rt_attr_string = module
    rt_attr_uint = record_id
    rt_attr_string = language
    rt_attr_string = title
    rt_attr_string = description
    rt_attr_string = url
}

indexer
{
    mem_limit = 256M
}

searchd
{
    listen = 9312
    listen = 9306:mysql41

    log = /opt/sphinx-3.4.1/searchd.log
    query_log = /opt/sphinx-3.4.1/query.log
    pid_file = /opt/sphinx-3.4.1/searchd.pid
    binlog_path = /opt/sphinx-3.4.1/data
    persistent_connections_limit = 100
    workers = threads
}
