index site
{
    type = rt

    expand_keywords = 1
    html_strip = 1
    min_word_len = 2
    index_exact_words = 1
    morphology = stem_en, stem_ru
    path = /var/lib/sphinxsearch/data/site

    rt_field = title
    rt_field = data
    rt_field = file

    rt_attr_string = module
    rt_attr_string = record_id
    rt_attr_string = language
    rt_attr_string = title
    rt_attr_string = description
    rt_attr_string = url
}

indexer
{
    mem_limit = 256M
}

searchd
{
    listen = 0.0.0.0:9306:mysql41

    log = /var/log/sphinxsearch/searchd.log
    query_log = /var/log/sphinxsearch/query.log
    pid_file = /var/run/sphinxsearch/searchd.pid
    binlog_path = /var/lib/sphinxsearch/data
    persistent_connections_limit = 100
    workers = threads
}
